# portfolio-finsight

./: .eslintrc.json  .gitignore  .gitmessage.txt  README.md  app.js  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
.github/ISSUE_TEMPLATE/: bug_issue_template.md
backend/: .gitignore  .prettierrc  build.gradle  settings.gradle
backend/.github/ISSUE_TEMPLATE/: feature_issue_template.md
data/: dataGenerator.js  etfGenerator.js  fundGenerator.js  productInitialValues.json
frontend/: .prettierrc  eslint.config.js  package.json  vite.config.js
frontend/.github/: pull_request_template.md
frontend/.github/ISSUE_TEMPLATE/: feature_issue_template.md
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  email.js  exchangeRate.js  holdings.js  newsApi.js  productApi.js  recommendation.js  session.js  tradeApi.js  user.js  watchApi.js
frontend/src/composables/: useInfiniteScroll.js
frontend/src/config/: index.js
frontend/src/pages/: DepositPage.vue  ETFPage.vue  FundPage.vue  HoldingPage.vue  UserInfoEdit.vue  WatchPage.vue
frontend/src/router/: holdingRoutes.js  index.js  productRoutes.js
frontend/src/stores/: auth.js  emailStore.js  etf.js  exchangeRate.js  header.js  loading.js  recommendationStore.js  websocket.js
frontend/src/utils/: filterStorage.js  jwtUtil.js  numberUtils.js  websocketUtils.js
routes/: etfRest.js  fundRest.js
services/influx/: influxClient.js
services/scheduler/: etfScheduler.js  fundScheduler.js
src/: App.vue  main.js
src/api/: exchangeRate.js  index.js  newsApi.js  productApi.js  recommendation.js  searchApi.js  session.js  tradeApi.js  user.js  watchApi.js
src/assets/styles/: global.css  main.css
src/components/: DeleteUserInfo.vue  exchangeRate.vue
src/components/buysell/: BuyButton.vue  BuyProductInfo.vue  BuySellHeader.vue  BuySellMessage.vue  DepositBuyCard.vue  DepositBuyModal.vue  DepositSellModal.vue  EtfFundBuyCard.vue  FundEtfBuyModal.vue  FundEtfSellModal.vue  ProductInfo.vue  SellButton.vue  SellDepositCard.vue  SellErrorMessage.vue  SellEtfFundCard.vue  SellResultMessage.vue  TermDetailModal.vue  TermsAgreementModal.vue
src/components/common/: BaseModal.vue  HeartToggle.vue  LoadingSpinner.vue  SessionExpireModal.vue  ToastMessage.vue
src/components/detail/: Detail.PieChart.vue  DetailActionButton.vue  DetailAreaChart.vue  DetailLongText.vue  DetailMainDeposit.vue  DetailMainEtf.vue  DetailMainFund.vue  DetailMainSection.vue  DetailMainSection2.vue  DetailMainSection3.vue  DetailPdfUrl.vue  DetailSection.vue  DetailTable.vue  DetailTabs.vue
src/components/holding/: HoldingList.vue  HoldingListDeposit.vue  HoldingListFund_N_ETF.vue  HoldingTotal.vue
src/components/home/: ExchangeRate.vue  MiniMy.vue  NewsChart.vue  NewsList.vue  NewsListItem.vue  NewsProduct.vue  NewsProductItem.vue  exchangeRate.vue  miniMy.vue
src/components/icons/: IconCheck.vue  IconDown.vue  IconEmptyHeart.vue  IconEmptyStar.vue  IconFillStar.vue  IconFullHeart.vue  IconHeartStroke.vue  IconLogo.vue  IconMoney.vue  IconMy.vue  IconRefresh.vue  IconSearch.vue  IconUp.vue  IconWatch.vue  IconWon.vue
src/components/layouts/: DefaultLayout.vue  EmptyLayout.vue  Header.vue  HeaderLayout.vue  NavBar.vue  NavBarLayout.vue  (+1 more)
src/composables/: useInfiniteScroll.js  useProductSubscription.js
src/config/: index.js
src/main/: database.sql
src/pages/: DepositPage.vue  ETFPage.vue  FundPage.vue  HoldingPage.vue  HomePage.vue  ListPage.vue  LoginPage.vue  MyPage.vue  SearchPage.vue  SearchResultPage.vue  SignUpPage.vue  StartPage.vue  UserInfoEdit.vue  WatchPage.vue
src/router/: buyRoutes.js  depositRoutes.js  etfRoutes.js  fundRoutes.js  holdingRoutes.js  index.js  invtRoutes.js  listRoutes.js  myRoutes.js  portfolioRoutes.js  productRoutes.js  searchRoutes.js  sellRoutes.js  signUpRoutes.js  startRoutes.js  watchRoutes.js
src/stores/: auth.js  buy.js  deposit.js  emailStore.js  etf.js  exchangeRate.js  fund.js  header.js  loading.js  portfolio.js  sell.js  session.js  toast.js  websocket.js
src/utils/: filterStorage.js  numberUtils.js
test/: checkInfluxData.js  deleteInfluxData.js  generateDailyData.js  generateHistoricalData.js  generateSecondData.js  queryHistoricalData.js
trade/: .gitignore  app.js  package-lock.json  package.json
trade/data/: etfGenerator.js  productCodes.json  productInitialValues.json
trade/routes/: etfRest.js  fundRest.js
trade/test/: deleteInfluxData.js  generateDailyData.js  generateRealTimeData.js  queryHistoricalData.js
trade/websocket/: wsServer.js
websocket/: etfSocket.js  wsServer.js
(+710 files in other folders)
